GPA Calculator/MainWindow.xaml

<controls:MetroWindow x:Class="GPA_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStyle="SingleBorderWindow"
        Title="GPA CALCULATOR ALPHA" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Center" 
                   Margin="10,21,10,0" 
                   TextWrapping="Wrap" 
                   Text="Insert Course Code" 
                   VerticalAlignment="Top" 
                   TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Center" 
                   Margin="10,37,10,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   TextAlignment="Center" 
                   FontStyle="Italic" 
                   Foreground="Gray">
            <Run Language="ja-jp" Text="Ex. "/>
            <Run Text="CSC108 H"/></TextBlock>

        <TextBox x:Name="percent" HorizontalAlignment="Left" 
                 Margin="245,116,0,0" 
                 MaxLength="2"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 FontStyle="Italic" 
                 TextAlignment="Center" Width="42"/>
        
        <Button x:Name="AddCourse" 
                Content="Add Course" 
                HorizontalAlignment="Left" 
                Margin="345,117,0,0" 
                VerticalAlignment="Top" 
                Background="{x:Null}" 
                Click="AddCourse_Click"/>

        

        <Button x:Name="Calculate" Content="Calculate GPA" 
                HorizontalAlignment="Left" 
                Margin="166,277,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.25,0.545" 
                Background="{x:Null}" Click="Calculate_Click"/>

        <Button x:Name="Clear" Content="Clear" 
        	HorizontalAlignment="Left" 
        	Margin="270,277,0,0" 
        	VerticalAlignment="Top" 
        	RenderTransformOrigin="0.25,0.545" 
        	Background="{x:Null}" Click="Clear_Click"/>
        <TextBox x:Name="CourseCodeBox" HorizontalAlignment="Left" Height="23" Margin="68,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>



    </Grid>
</controls:MetroWindow>
